driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/school?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&useSSL=false
username=root
password=123456

 #<!-- 初始化連線 -->
 initialSize=10
 #最大連線數量
 maxActive=50

 #<!-- 最大空閒連線 -->
 maxIdle=20

 #<!-- 最小空閒連線 -->
 minIdle=5
 #<!-- 超時等待時間以毫秒為單位 6000毫秒/1000等於60秒 -->
 maxWait=60000


 #JDBC驅動建立連線時附帶的連線屬性屬性的格式必須為這樣：[屬性名=property;]
 #注意："user" 與 "password" 兩個屬性會被明確地傳遞，因此這裡不需要包含他們。
 connectionProperties=useUnicode=true;characterEncoding=UTF8

 #指定由連線池所建立的連線的自動提交（auto-commit）狀態。
 defaultAutoCommit=true

 #driver default 指定由連線池所建立的連線的只讀（read-only）狀態。
 #如果沒有設定該值，則“setReadOnly”方法將不被呼叫。（某些驅動並不支援只讀模式，如：Informix）
 defaultReadOnly=

 #driver default 指定由連線池所建立的連線的事務級別（TransactionIsolation）。
 #可用值為下列之一：（詳情可見javadoc。）NONE,READ_UNCOMMITTED, READ_COMMITTED, REPEATABLE_READ, SERIALIZABLE
 defaultTransactionIsolation=READ_UNCOMMITTED